学生数量：20科目数量：2
姓名: qw
学号: 101
分数: 90.00 89.00 
总分: 179.00
平均分: 89.50

姓名: we
学号: 102
分数: 78.00 88.00 
总分: 166.00
平均分: 83.00

姓名: er
学号: 103
分数: 77.00 66.00 
总分: 143.00
平均分: 71.50

姓名: rt
学号: 104
分数: 56.00 55.00 
总分: 111.00
平均分: 55.50

姓名: ty
学号: 105
分数: 90.00 89.00 
总分: 179.00
平均分: 89.50

姓名: yu
学号: 106
分数: 78.00 89.00 
总分: 167.00
平均分: 83.50

姓名: ui
学号: 107
分数: 88.00 99.00 
总分: 187.00
平均分: 93.50

姓名: io
学号: 108
分数: 76.00 77.00 
总分: 153.00
平均分: 76.50

姓名: op
学号: 109
分数: 100.00 44.00 
总分: 144.00
平均分: 72.00

姓名: as
学号: 110
分数: 33.00 93.00 
总分: 126.00
平均分: 63.00

姓名: sd
学号: 111
分数: 66.00 77.00 
总分: 143.00
平均分: 71.50

姓名: df
学号: 112
分数: 88.00 79.00 
总分: 167.00
平均分: 83.50

姓名: fg
学号: 113
分数: 77.00 75.00 
总分: 152.00
平均分: 76.00

姓名: gh
学号: 114
分数: 67.00 76.00 
总分: 143.00
平均分: 71.50

姓名: hj
学号: 115
分数: 68.00 86.00 
总分: 154.00
平均分: 77.00

姓名: jk
学号: 116
分数: 60.00 69.00 
总分: 129.00
平均分: 64.50

姓名: kl
学号: 117
分数: 84.00 48.00 
总分: 132.00
平均分: 66.00

姓名: zx
学号: 118
分数: 98.00 97.00 
总分: 195.00
平均分: 97.50

姓名: xc
学号: 119
分数: 50.00 77.00 
总分: 127.00
平均分: 63.50

姓名: cv
学号: 120
分数: 66.00 89.00 
总分: 155.00
平均分: 77.50

